{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev2": "export NUXI_DISABLE_VITE_HMR=1 && nuxi dev",
    "generate": "nuxt generate",
    "generate2": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vuepic/vue-datepicker": "^8.7.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-imask": "^7.6.1",
    "vue-router": "^4.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "dayjs-nuxt": "^2.1.9",
    "gh-pages": "^6.1.1",
    "nuxi": "^3.12.0",
    "nuxt-icon": "^0.6.10",
    "sass": "^1.77.4"
  }
}
